Descripció

Tenim una col·lecció d'Objectes Restaurant a la ciutat de Nova York, i necessitem algunes consultes... pots ajudar-nos?



1. Escriu una consulta per mostrar tots els documents en la col·lecció Restaurants.

db.restaurant.find({})

db.restaurants.find()
{
  _id: ObjectId("64bad7db3a8c601b7c6cb2ea"),
  address: {
    building: '1007',
    coord: [
      -73.856077,
      40.848447
    ],
    street: 'Morris Park Ave',
    zipcode: '10462'
  },
  borough: 'Bronx',
  cuisine: 'Bakery',
  grades: [
    {
      date: 2014-03-03T00:00:00.000Z,
      grade: 'A',
      score: 2
    },
    {
      date: 2013-09-11T00:00:00.000Z,
      grade: 'A',
      score: 6
    },
    {
      date: 2013-01-24T00:00:00.000Z,
      grade: 'A',
      score: 10
    },
    {
      date: 2011-11-23T00:00:00.000Z,
      grade: 'A',
      score: 9
    },
    {
      date: 2011-03-10T00:00:00.000Z,
      grade: 'B',
      score: 14
    }
  ],
  name: 'Morris Park Bake Shop',
  restaurant_id: '30075445'
}...



2. Escriu una consulta per mostrar el restaurant_id, name, borough i cuisine per tots els documents en la col·lecció Restaurants.

db.restaurants.find({},{restaurant_id:1,name:1,borough:1,cuisine:1})

{
  _id: ObjectId("64bad7db3a8c601b7c6cb2ea"),
  borough: 'Bronx',
  cuisine: 'Bakery',
  name: 'Morris Park Bake Shop',
  restaurant_id: '30075445'
}...



3. Escriu una consulta per mostrar el restaurant_id, name, borough i cuisine, però exclou el camp _id per tots els documents en la col·lecció Restaurants.

db.restaurants.find({},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0})

{
  borough: 'Bronx',
  cuisine: 'Bakery',
  name: 'Morris Park Bake Shop',
  restaurant_id: '30075445'
}...



4. Escriu una consulta per mostrar restaurant_id, name, borough i zip code, però exclou el camp _id per tots els documents en la col·lecció Restaurants.

db.restaurants.find({},{restaurant_id:1,name:1,borough:1,"address.zipcode":1,_id:0})

{
  address: {
    zipcode: '10462'
  },
  borough: 'Bronx',
  name: 'Morris Park Bake Shop',
  restaurant_id: '30075445'
}



5. Escriu una consulta per mostrar tots els restaurants que estan en el Bronx.

db.restaurants.find({borough: 'Bronx'})
{
  _id: ObjectId("64bad7db3a8c601b7c6cb2ea"),
  address: {
    building: '1007',
    coord: [
      -73.856077,
      40.848447
    ],
    street: 'Morris Park Ave',
    zipcode: '10462'
  },
  borough: 'Bronx',
  cuisine: 'Bakery',
  grades: [
    {
      date: 2014-03-03T00:00:00.000Z,
      grade: 'A',
      score: 2
    },
    {
      date: 2013-09-11T00:00:00.000Z,
      grade: 'A',
      score: 6
    },
    {
      date: 2013-01-24T00:00:00.000Z,
      grade: 'A',
      score: 10
    },
    {
      date: 2011-11-23T00:00:00.000Z,
      grade: 'A',
      score: 9
    },
    {
      date: 2011-03-10T00:00:00.000Z,
      grade: 'B',
      score: 14
    }
  ],
  name: 'Morris Park Bake Shop',
  restaurant_id: '30075445'
}...


6. Escriu una consulta per mostrar els primers 5 restaurants que estan en el Bronx.

db.restaurants.find({borough: 'Bronx'}).limit(5)

{
  _id: ObjectId("64bad7db3a8c601b7c6cb2ea"),
  address: {
    building: '1007',
    coord: [
      -73.856077,
      40.848447
    ],
    street: 'Morris Park Ave',
    zipcode: '10462'
  },
  borough: 'Bronx',
  cuisine: 'Bakery',
  grades: [
    {
      date: 2014-03-03T00:00:00.000Z,
      grade: 'A',
      score: 2
    },
    {
      date: 2013-09-11T00:00:00.000Z,
      grade: 'A',
      score: 6
    },
    {
      date: 2013-01-24T00:00:00.000Z,
      grade: 'A',
      score: 10
    },
    {
      date: 2011-11-23T00:00:00.000Z,
      grade: 'A',
      score: 9
    },
    {
      date: 2011-03-10T00:00:00.000Z,
      grade: 'B',
      score: 14
    }
  ],
  name: 'Morris Park Bake Shop',
  restaurant_id: '30075445'
}... just 5



7. Escriu una consulta per mostrar el pròxim 5 restaurants després de saltar els primers 5 del Bronx.

db.restaurants.find({borough: 'Bronx'}).skip(5).limit(5)

{
  _id: ObjectId("64bad7db3a8c601b7c6cb327"),
  address: {
    building: '658',
    coord: [
      -73.81363999999999,
      40.82941100000001
    ],
    street: 'Clarence Ave',
    zipcode: '10465'
  },
  borough: 'Bronx',
  cuisine: 'American ',
  grades: [
    {
      date: 2014-06-21T00:00:00.000Z,
      grade: 'A',
      score: 5
    },
    {
      date: 2012-07-11T00:00:00.000Z,
      grade: 'A',
      score: 10
    }
  ],
  name: 'Manhem Club',
  restaurant_id: '40364363'
}... skip 5 and just 5



8. Escriu una consulta per trobar els restaurants que tenen un score de més de 90.

db.restaurants.find({"grades.score": {$gt:90}})

{
  _id: ObjectId("64bad7db3a8c601b7c6cb448"),
  address: {
    building: '65',
    coord: [
      -73.9782725,
      40.7624022
    ],
    street: 'West   54 Street',
    zipcode: '10019'
  },
  borough: 'Manhattan',
  cuisine: 'American ',
  grades: [
    {
      date: 2014-08-22T00:00:00.000Z,
      grade: 'A',
      score: 11
    },
    {
      date: 2014-03-28T00:00:00.000Z,
      grade: 'C',
      score: 131
    },
    {
      date: 2013-09-25T00:00:00.000Z,
      grade: 'A',
      score: 11
    },
    {
      date: 2013-04-08T00:00:00.000Z,
      grade: 'B',
      score: 25
    },
    {
      date: 2012-10-15T00:00:00.000Z,
      grade: 'A',
      score: 11
    },
    {
      date: 2011-10-19T00:00:00.000Z,
      grade: 'A',
      score: 13
    }
  ],
  name: "Murals On 54/Randolphs'S",
  restaurant_id: '40372466'
}...



9. Escriu una consulta per trobar els restaurants que tenen un score de més de 80 però menys que 100.

db.restaurants.find( { $and: [ {"grades.score": {$gt:80} }, {"grades.score": {$lt:100}} ] } )

{
  _id: ObjectId("64bad7db3a8c601b7c6cb448"),
  address: {
    building: '65',
    coord: [
      -73.9782725,
      40.7624022
    ],
    street: 'West   54 Street',
    zipcode: '10019'
  },
  borough: 'Manhattan',
  cuisine: 'American ',
  grades: [
    {
      date: 2014-08-22T00:00:00.000Z,
      grade: 'A',
      score: 11
    },
    {
      date: 2014-03-28T00:00:00.000Z,
      grade: 'C',
      score: 131
    },
    {
      date: 2013-09-25T00:00:00.000Z,
      grade: 'A',
      score: 11
    },
    {
      date: 2013-04-08T00:00:00.000Z,
      grade: 'B',
      score: 25
    },
    {
      date: 2012-10-15T00:00:00.000Z,
      grade: 'A',
      score: 11
    },
    {
      date: 2011-10-19T00:00:00.000Z,
      grade: 'A',
      score: 13
    }
  ],
  name: "Murals On 54/Randolphs'S",
  restaurant_id: '40372466'
}



10. Escriu una consulta per trobar els restaurants que es localitzen en valor de latitud menys de -95.754168.

db.restaurants.find ( {"address.coord":{ $lt: -95.754168}} )

{
  _id: ObjectId("64bad7db3a8c601b7c6cb932"),
  address: {
    building: '3707',
    coord: [
      -101.8945214,
      33.5197474
    ],
    street: '82 Street',
    zipcode: '11372'
  },
  borough: 'Queens',
  cuisine: 'American ',
  grades: [
    {
      date: 2014-06-04T00:00:00.000Z,
      grade: 'A',
      score: 12
    },
    {
      date: 2013-11-07T00:00:00.000Z,
      grade: 'B',
      score: 19
    },
    {
      date: 2013-05-17T00:00:00.000Z,
      grade: 'A',
      score: 11
    },
    {
      date: 2012-08-29T00:00:00.000Z,
      grade: 'A',
      score: 11
    },
    {
      date: 2012-04-03T00:00:00.000Z,
      grade: 'A',
      score: 12
    },
    {
      date: 2011-11-16T00:00:00.000Z,
      grade: 'A',
      score: 7
    }
  ],
  name: 'Burger King',
  restaurant_id: '40534067'
}



11. Escriu una consulta de MongoDB per a trobar els restaurants que no preparen cap cuisine de 'American' i la seva qualificació és superior a 70 i longitud inferior a -65.754168.

db.restaurants.find ( {$and: [ {  cuisine: {$not:{$regex:"American*"}}} , { "grades.score": {$gt:70}} ]} )

{
  _id: ObjectId("64bad7db3a8c601b7c6cb4e9"),
  address: {
    building: '345',
    coord: [
      -73.9864626,
      40.7266739
    ],
    street: 'East 6 Street',
    zipcode: '10003'
  },
  borough: 'Manhattan',
  cuisine: 'Indian',
  grades: [
    {
      date: 2014-09-15T00:00:00.000Z,
      grade: 'A',
      score: 5
    },
    {
      date: 2014-01-14T00:00:00.000Z,
      grade: 'A',
      score: 8
    },
    {
      date: 2013-05-30T00:00:00.000Z,
      grade: 'A',
      score: 12
    },
    {
      date: 2013-04-24T00:00:00.000Z,
      grade: 'P',
      score: 2
    },
    {
      date: 2012-10-01T00:00:00.000Z,
      grade: 'A',
      score: 9
    },
    {
      date: 2012-04-06T00:00:00.000Z,
      grade: 'C',
      score: 92
    },
    {
      date: 2011-11-03T00:00:00.000Z,
      grade: 'C',
      score: 41
    }
  ],
  name: 'Gandhi',
  restaurant_id: '40381295'
}



12. Escriu una consulta per trobar els restaurants que no preparen cap cuisine de 'American' i van aconseguir un marcador més de 70 i localitzat en la longitud menys que -65.754168. Nota: Fes aquesta consulta sense utilitzar $and operador.
latitude --> address.coord.0
db.restaurants.find( { $and: [  {  cuisine: {$not:{$regex:"American*"}}} ,{"grades.score": {$gt:70} }, {"address.coord.0":{ $lt: -65.754168}} ] } )
longitud --> address.coord.1
db.restaurants.find( { $and: [  {  cuisine: {$not:{$regex:"American*"}}} ,{"grades.score": {$gt:70} }, {"address.coord.1":{ $lt: -65.754168}} ] } )




13. Escriu una consulta per trobar els restaurants que no preparen cap cuisine de 'American' i van obtenir un punt de grau 'A' no pertany a Brooklyn. S'ha de mostrar el document segons la cuisine en ordre descendent.

db.restaurants.find( { $and: [  {  cuisine: {$not:{$regex:"American*"}}} ,{"grades.grade": 'A' }, {"borough":{$not:{$regex:"Brooklyn.*"}}} ] } ).sort( { "cuisine": -1 } )




14. Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants que contenen 'Wil' com les tres primeres lletres en el seu nom.

db.restaurants.find({ name: {$regex:"^Wil.*"}} ,{restaurant_id:1,name:1,borough:1,cuisine:1})




15. Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants que contenen 'ces' com les últimes tres lletres en el seu nom.

db.restaurants.find({ name: {$regex:".*ces$"}} ,{restaurant_id:1,name:1,borough:1,cuisine:1})




16. Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants que contenen 'Reg' com tres lletres en algun lloc en el seu nom.

db.restaurants.find({ name: {$regex:".*Reg.*"}} ,{restaurant_id:1,name:1,borough:1,cuisine:1})




17. Escriu una consulta per trobar els restaurants que pertanyen al Bronx i van preparar qualsevol plat americà o xinès.

db.restaurants.find({$and:[{borough: 'Bronx'},{$or:[{  cuisine: {$regex:"American.*"}},{  cuisine: {$regex:"Chinese.*"}}]}]})



18. Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants que pertanyen a Staten Island o Queens o Bronx o Brooklyn.

db.restaurants.find({ "borough": { "$in": [/Staten Island/,/Bronx/,/Queens/,/Brooklyn/] } } ,{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0})




19. Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants que no pertanyen a Staten Island o Queens o Bronx o Brooklyn.

db.restaurants.find({ "borough": { "$nin": [/Staten Island/,/Bronx/,/Queens/,/Brooklyn/] } } ,{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0})





20. Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants que aconsegueixin un marcador que no és més de 10.

db.restaurants.find({ "grades.score": {$lte:10}} ,{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0})



21. Escriu una consulta per trobar el restaurant_id, name, borough i cuisine per a aquells restaurants que preparen peix excepte 'American' i 'Chinees' o el name del restaurant comença amb lletres 'Wil'.

db.restaurants.find({$and:[{"preparen peix atribute?":/fish/},{ "cuisine": { "$nin": [/American/,/Chinees/] } }]} ,{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0})




22. Escriu una consulta per trobar el restaurant_id, name, i grades per a aquells restaurants que aconsegueixin un grau "A" i un score 11 en dades d'estudi ISODate "2014-08-11T00:00:00Z".

db.restaurants.find({$and:[{"grades.grade":"A"},{"grades.score":11},{"gardes.date":{$eq:ISODate('2014-08-11T00:00:00Z')}}]} ,{restaurant_id:1,name:1,"grades.grade":1,"grades.score":1,"grades.date":1,_id:0})

db.restaurants.find({$and:[{"grades.grade":"A"},{"grades.score":11},{"gardes.date":ISODate("2014-03-06T00:00:00.000Z")}]} ,{restaurant_id:1,name:1,grades:1,_id:0})







23. Escriu una consulta per trobar el restaurant_id, name i grades per a aquells restaurants on el 2n element de varietat de graus conté un grau de "A" i marcador 9 sobre un ISODate "2014-08-11T00:00:00Z".

db.restaurants.find({$and:[{"grades.grade":"A"},{"grades.score":9},{"gardes.date":ISODate("2014-08-11T00:00:00Z")}]} ,{restaurant_id:1,name:1,grades:1,_id:0})

24. Escriu una consulta per trobar el restaurant_id, name, adreça i ubicació geogràfica per a aquells restaurants on el segon element del array coord conté un valor que és més de 42 i fins a 52.
25. Escriu una consulta per organitzar el nom dels restaurants en ordre ascendent juntament amb totes les columnes.
26. Escriu una consulta per organitzar el nom dels restaurants en ordre descendent juntament amb totes les columnes.
27. Escriu una consulta per organitzar el nom de la cuisine en ordre ascendent i pel mateix barri de cuisine. Ordre descendent.
28. Escriu una consulta per saber totes les direccions que no contenen el carrer.
29. Escriu una consulta que seleccionarà tots els documents en la col·lecció de restaurants on el valor del camp coord és Double.
30. Escriu una consulta que seleccionarà el restaurant_id, name i grade per a aquells restaurants que retornin 0 com a resta després de dividir el marcador per 7.
31. Escriu una consulta per trobar el name de restaurant, borough, longitud i altitud i cuisine per a aquells restaurants que contenen 'mon' com tres lletres en algun lloc del seu nom.
32. Escriu una consulta per trobar el name de restaurant, borough, longitud i latitud i cuisine per a aquells restaurants que contenen 'Mad' com primeres tres lletres del seu nom.
